API_KEY=AIzaSyAlWkQJYV3zxU7IRlTIW1UNSRzz-qTZ4yU
AUTH_DOMAIN=mikeportfolio-9db56.firebaseapp.com
PROJECT_ID=mikeportfolio-9db56
STORAGE_BUCKET=mikeportfolio-9db56.appspot.com
MESSAGING_SENDER_ID=39074819766
APP_ID=1:39074819766:web:bee6d8539c1db55f5dc017
MEASUREMENT_ID=G-TGB7YVN6K4